{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug",
          "type": "lldb",
          "request": "launch",
          "program": "${workspaceFolder}/bin/main",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "preLaunchTask": "build",
          "logging": {
              "trace": true,
              "traceResponse": true,
              "engineLogging": true
          }
      }
  ]
}